{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./lib/*"]
    }
  },
  "include": ["lib/**/*.ts", "lib/**/*.d.ts"],
  "exclude": ["node_modules", "build"]
}
